<html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Savee</title>
        </head>
        <body>
            <div id="app"></div>
            <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
            <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
            <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
            <script type="text/jsx">
                const app = document.getElementById('app');
                
                function Header({title}) {
                    console.log(title); //"React"
                    return(<h1>{title}</h1>);
                }

                function Header1(props.title) {
                    return(<h1>{props.title}</h1>);
                }

                function Header2({title}) {
                    return(<h1>{`Cool ${title}`}</h1>);
                }

                function createTitle(title) {
                    if (title) {
                      return title;
                    } else {
                      return 'Default title';
                    }
                  }
                   
                  function Header3({ title }) {
                    return <h1>{createTitle(title)}</h1>;
                  }

                  function Header4({ title }) {
                    return <h1>{title ? title : 'Default Title'}</h1>;
                  }
                
                function HomePage(){
                    //interating through a list
                    const names = ['Ada Lovelace', 'Grace Hopper', 'Margaret Hamilton'];
                    return (
                        <div>
                            <Header title="Develop. Preview. Ship." />
                            <ul>
                                {names.map((name) => (
                                    <li>{name}</li>
                                ))}
                            </ul>
                            <!-- <Header title="React" />
                             <Header1 title="React" />
                            <Header2 title="React" />
                            <Header3 title="React" />
                            <Header4 title="A new title" />
                            <Header4 /> -->
                        </div>
                    )
                }
                
                const root = ReactDOM.createRoot(app);
                root.render(<HomePage />);
            </script>
        </body>
</html>